version: '3'
services:
    convert-service:
        build: ./versed
        container_name: convertService
        ports:
            - "3005:3000"
        restart: on-failure

    redis-server:
        image: 'redis:alpine'
        container_name: redis-server
        command: redis-server --appendonly yes --requirepass "mozart"
        ports:
            - "6379:6379"
        # volumes:
        #     - ./data:/data
        restart: on-failure

    wopi:
        build: ./DriveWopi/DriveWopi
        depends_on:
            - redis-server
        environment:
            - REDIS_HOST=${REDIS_HOST}
            - REDIS_PORT=${REDIS_PORT}
            - DRIVE_URL=${DRIVE_URL}
            - PORT=${PORT_WOPI}
            - JWT_SECRET=${JWT_SECRET}
            - FOLDER=${FOLDER}
            - TEMPLATE_FOLDER=${TEMPLATE_FOLDER}
            - AUTHORIZATION_TOKEN=${AUTHORIZATION_TOKEN}
            - DRIVE_SECRET=${DRIVE_SECRET}
            - TOKEN_EXPIRE=${TOKEN_EXPIRE}
            - DRIVE_UPDATE_TIME=${DRIVE_UPDATE_TIME}
            - REDIS_PASSWORD=${REDIS_PASSWORD}
            - CLEANUP_ENABLED=true
            - LOCAL_OFFICE_FOLDER=${LOCAL_OFFICE_FOLDER}
            - OFFICE_EDITOR_URL=${OFFICE_EDITOR_URL}
            - WEBDAV_URL=${WEBDAV_URL}
            - CLEANUP_TIME=${CLEANUP_TIME}
            - MAX_USER_IDLE=${MAX_USER_IDLE}
            - INTERVAL_TIME=${INTERVAL_TIME}
            - TIMER_TIME=${TIMER_TIME}
        ports:
            - "8082:8080"
        volumes:
            - ./sample_files:/sample_files
            - ./templates1:/templates1
            - ./logs:/logs
        restart: on-failure

    ppt-converter:
        build: ./pptConverter
        environment:
            - DOWNLOADS_FOLDER=${DOWNLOADS_FOLDER}
            - CONVERTED_FOLDER=${CONVERTED_FOLDER}
            - PPT_CONVERT_PORT=${PPT_CONVERT_PORT}
        ports:
            - "3010:3010"
        volumes:
            - ./downloads:/downloads
            - ./convertedFiles2:/convertedFiles2

    node-app:
        build: ./DriveOfficeEditor
        environment:
            - NODE_TLS_REJECT_UNAUTHORIZED=0
            - WOPI_URL=${WOPI_URL}
            - REDIS_HOST=${REDIS_HOST}
            - REDIS_PORT=${REDIS_PORT}
            - DOWNLOADS_FOLDER=${DOWNLOADS_FOLDER}
            - CONVERTED_FOLDER=${CONVERTED_FOLDER}
            - BLANK_PATH=${BLANK_PATH}
            - OFFICE_EDITOR_URL=${OFFICE_EDITOR_URL}
            - OFFICE_ONLINE_URL=${OFFICE_ONLINE_URL}
            - PORT=${PORT_NODE}
            - JWT_SECRET=${JWT_SECRET}
            - SHRAGA_URL=${SHRAGA_URL}
            - AUTHORIZATION_TOKEN=${AUTHORIZATION_TOKEN}
            - DRIVE_URL=${DRIVE_URL}
            - DRIVE_SECRET=${DRIVE_SECRET}
            - REDIS_PASSWORD=${REDIS_PASSWORD}
            - MAX_SIZE_DOCX=${MAX_SIZE_DOCX}
            - MAX_SIZE_PPTX=${MAX_SIZE_PPTX}
            - MAX_SIZE_XLSX=${MAX_SIZE_XLSX}
            - MAX_SIZE_PDF=${MAX_SIZE_PDF}
            - FAVICON_DOCX=${FAVICON_DOCX}
            - FAVICON_PPTX=${FAVICON_PPTX}
            - FAVICON_XLSX=${FAVICON_XLSX}
            - FAVICON_PDF=${FAVICON_PDF}
            - OFFICE_ONLINE_URL_PPTX=${OFFICE_ONLINE_URL_PPTX}
            - CONVERT_SERVICE_URL=${CONVERT_SERVICE_URL}
            - TEMPLATE_FOLDER=${TEMPLATE_FOLDER}
            - PPT_CONVERTER_URL=${PPT_CONVERTER_URL}
            - LOCAL_OFFICE_FOLDER=${LOCAL_OFFICE_FOLDER}
            - WEBDAV_MANAGER_URL=${WEBDAV_MANAGER_URL}
            - WEBDAV_URL=${WEBDAV_URL}
            - ENABLE_LOCAL_OFFICE=${ENABLE_LOCAL_OFFICE}
            - MAX_USER_IDLE=${MAX_USER_IDLE}
            - INTERVAL_TIME=${INTERVAL_TIME}
            - TIMER_TIME=${TIMER_TIME}
        depends_on:
            - redis-server
            - wopi
            - convert-service
            - ppt-converter
        ports:
            - "3000:3000"
        restart: on-failure
        volumes:
            - ./logs:/logs
            - ./templates1:/templates1
            - ./downloads:/downloads
            - ./blankFiles:/blankFiles
            - ./localOfficeFiles:/localOfficeFiles
            - ./convertedFiles2:/convertedFiles2
